spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ 
spring.datasource.username=root
spring.datasource.password=full2work
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=7001


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=blog
spring.data.mongodb.username=root
spring.data.mongodb.password=root

#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#actuator
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*

logging.level.org.springframework.security=DEBUG